xv. EPA-MlNONDAS, CAP. 5. 223ἱ

01081, 10 adme ereptum¹⁷ pervenisse, quod delatum accipere
noluissem? A quo cum· quaesisset,¹⁸ quo se deduci⁴ vel-
let3 et ille, Athenae, dixisset :¹⁹ praesidium dedit, ut . 00.
111101ο perveniret. Neque vero id »88118 habuit, sed etiam,
ut inviolatus in > navem ascenderet‚²¹ per- Chabriam Atheni-
ensem,²² 00 quosupra mentionem fecimuS‚ effecit.²³ Ab·
stinentiae* erit hoc satis testimonium. Plurima quidem
proferrem possemus; sed modus adhibendus est: quoniam
uno hoc volumine vitam²⁵ excellentium virorum concludere²⁶
constituimuS. quorum²⁷ separatim multis millibus versuum‘¹
complures scriptores ante nos explicarunt.

5. Fuit 0118111ι disertae, ut nemo Thebanus² 01 par esset

om ’δ 0

Med. Arg. Par. Ald. Kench. [110113. 111810. ]-17 810 Μ8. 1)811. [Ed. Lamb. Bos.
2. 01 10001111. 810110 ad me conjungi debet 011111 pervenisse] Sed id a me er. Ms.
Boeel. Ax- Voss. 2. idmeer. Ms. Leid. 2. Ed. Jens. Med. Arg. 110113. adid
meer. Μ8. Voss. 1. ad me. er. omisso τῷ id) Ed. Par. Ald. Mag.g Lamb. 8101111.
001111. Βο0οΙ. Κο11011. Βο8. 1. 81811. -18 QuoesivissetEd. Kench. sed 8981818801
0118111 Μ8. Voss. 1. 2. 11010. 2. Moxdeduei 0118111 Μ8. Dan. Ax. Boeci. q.Voss 1.
Leid. 1. [Ed. Bos. 2. 01 8000.10010. Ν8111 deducere est, de loco· 111 81111111 locum
ducere, 01 81811. 80 ed. 1. 013. laudavit Cort. ad Sallust. B. Cat. cap. 55. nr. 2.]
800 duci Ms. Voss. 2. Ed. Jens. Med. Arg P.ar. Ald. Long. Mag. step 11. Gebh.
Βο001.Κο11011.Βο8.1.Ρ818ν-.19 Diceret Ed. Μ83. Steph. Gebh. Kench.
Patav .-20 Extat«) Μ8. 11010. 1. tuto, omisso-r* eo, Ed. Jens. Med. Arg ..Ρ8ι·.
Α10. 110113. Μ83. eo (10018180188111-10118.-21 10 Ms. Voss. 1. 2. Leid. 2. [01
810, vel adscenderet Ed. 110113. 11811111. Bos. 01 recentt] Sed escenderet Μ8.
Dan. ostenderet Ms. Axe—22 Atheniensem curavit Ed. Lamb. 81ορ 11. Gebh.
(01111880 (101110οτ65 effecit. )-23 810 Μ8. Gif. Dan. Mendes. Ed. Savp [Bos. 01
81118112 ἔῖζῗζἭὲἐῗ ξὲ“8..1ῒ.ἱ’ἓῖ.ἒέ.’ἓ“. ’ἱὶἓῗιςῖῗὲἑί θὶξ..1ἒ”Αὲἒ“’
25 itam Ms. Dan. Ax. VosS. 1. Leid. 2. Ed. Jens. Med. Arg. Par. Ald.
Κο11011.Ηο118.Ρ818ν.[1-1811.01 03010 reposui. Sed vitas, quomogdo iegitur' 111
0010118 111018 000. 8011101 lateque 11. 1. defendit 81811. 80 ed. 3.]-26 118 Μ8.
80001. Ax. Voss. 2. [Ed. Bos. et seqq.] Sed vir. cumplurimum concl. Μ. Voss.
1. virorumcomp.1urium concl. Ed. Jens. Med. Arg ..Par Α1(1.Ι10113. Mag. 11811111.
8101111. Gebh. Kench. Patav. Statim constituemus Ms. 11010. 1. Abest ab Ed. ,
{153⁸ .[Med.uA]ld. .-27 Quas Ed. 110113. Μ83. steph. Sed quoram Ms. Dan. Ed.
et re
1 Fuit etiam Ms. Voss. 2. Ax. Ed. Heus. [Harl. 1111. 8011111100. Bipoqt.
Heinr- Panfl. 01 030 10 revocavi. Atque Heusingero τὸ et (quod extat in
1011. edd.) pro etiam suspectum 081 111 1100 11110110, quanquam haud negat, (1110
101188801008 esne, vm. 1. 01 xxv. 8. quibus et pro etiam 8011110 haereat, quo-
rum vero, 811, fidem' ipsa pancitas imminuit] Statim ne nemo Μ8. 11010. 2. ·—-
2 Ex Thebanis Μ8. Ax. Boecl. ei Thebanus par Μ8. Β811. Ed. Heus. [Wetz.]
Atque ei post τὸ Thebanus 8110181 1110 8 Μ8. Dan. Boecl. Voss. 2. Ed. Jens.

No'rAE

· Multis millibus versuum] Hie ver· libros metiri 011111 8010118111, etin 11111-
sus sunt lineae; ex quarum numero 1118 0018 ascribebant.

