97, 3 362.
97, 4. 9363.
98, 1 364.
98, 2 365.
98, 4 367.
· 99, 3 370.
⁴ 99, 4 371.
ἐωξὶ...
100, 3 374.
100, 4 376.
101, 1 376.
101, 2 377.
101, 3. . 378.
102, 2 381.
102, 3 333.
102, 4 382.
103, 1 334.
103, 2

385.

. An. 15. A. chr. N.

390.

389.

388.
387.

385.

382.

381.

378.

377.

· onnononoala

Thrasybulus, biennio ante Lesbi‘· victor, ab Αι-
pendiis necatur. Thrasyb. 4.

Camillus exulat. Fragm. 5.

Galli‘Capitolinm obsident. Fragm. 6.

-Chabrias, Evagorae adjutor missus, totam Cyz-

prum subigit. Chabr. 2.
Datames ab Artaxerxe Ciliciae praeficitur. Da-
tam. Ι.

Lacedaemonii, , duca Phoebida, Cadmeam, arcem

, Thebarum, occupant Pelopid. 1.

Manlius de saxo Tarpeio dejicitur. Fragm. 1. Cf.
Liv. vr. 2⁰. ⁴

Thebani exules ope Atheniensium Cadmeam re-
91919111. Pelop 8

Agesilai in Boeo‘tiam expeditio. Chabr. 1. Μ
briae· de eo victoria. Ibid. ’

. Chabrias, Acon-in, AEgypti regem, adjutum pro-

fectus,›Athenas revocatur. Chabr. 2.

. . ., Iphicrates ab Atheniensibus auxilio Artaxerxi,

376.

375.

374.

371.

369.

370.

regi Persarum, mittitur. Iphicrat. 2.

Timotheus Lacedaemonios ad Leucaten superat..
Timoth. 2. ,

Lacedaemonii maris imperium (cf. Olymp. . 3.)
Atheniensibus cedunt. Timoth. 2.

Iphicrates, exercitui Persarum conductitio 'pra-
fectus, adversus AEgyptios proficiscitur, et
paulo post Athenas revertitur. Iphicr. 2 ef.
Datam. 3. .

Epaminondas Spartanos ad Leuctra profligat.

” Epamin. 8.

Iphicrates Eurydicen, Macedonia reginam, vidu-
amfdefendit: Iphicr. 3.

EpaminondasLaconiam invadit, Spartam capit,
Messenen restituit. Epamin. Α’1. 8. Pelop. 4.

. Idemcum· Pelopida Arcadibus in bello cum La-

368.

367.

·cedaemoniis auxilio 9 Thebanis mittitur. Pe·
lop. 4. Iphicr. contra Arcadas. Iphicr. 2.

Dionysio patri succedit Dionysius junior. De
Reg. 2. Dion, 2.

Pelopidas ab Alexandro Pheraeo in vincula conji-
citur. Pelop.· 5.

Epaminondas exercitum Thebanum, ab hostibus

obsessum, incolumem reducit domum. Epamin-
70'

. mem mopiam: ez vincum uberat. 1²01. ⁶..-

‚ja

