0¹rmp
113, 3 426.
114, 1 428.
114, 3. 436.
114, 4 431.
114, ck 431,

· πε
115, 3 433.
115, 8 434.
115, 4 435.
116, 1 436.
116, 4 461.
123, 3 466.
124, 4 471.
125, 1. 472.
12⁷, 1. · 436.
128, 4 487.
133, 1 664.
134, 3 616.
134, 4 611.
135, 3 314.

. An. 11. 11311.
sai.

822.

³- 6111163666613 ⁴

Hephaestionis mors. vDe Reg. 2. Eumeu. ². ”

Alexander Μ.· Babylone moritur. Eumen. 2.

De Re
A't'lienae3gPchione auctore, Antipatri ιιι-’.6311116111
1661ρ111111.Ρ1166’.’2

. . Perdiccas interficitur. Eumeu. 5.

sul.

. Antipaterrebus Macedonicis proeficitur. Eum&-
521.
Ι 319.

818.

Eumenesvinclt Craterum et Neoptolemum. Eu-
men. 3: et 4.

1163, 5.
Eumenes ab Alexandri exercitu 1163113 judicatur,
et ab Antigono Norae obsidetur. Eumen. ⁵.
Eumenes, regum tutor factus, bellum adversus
Aiitlgouum parat. Eumen. 6. 61 7.·
Nicanor, a Cassandro Athenas missus, Piraeum
occupat. Ρ1166. 2.

. Phocion necatur. Phoc. 4.
. Eumenes in Persiam copias suas hyematum dividit.

a...
316.
301 .
286.

281.

280.
272.

265.

248.

242.

241.

238.

Exulat? 8vadversus Antigonum bellum gerit.
m· ο
Ειξῗῐιιιιεηιὲει71 ab Antigono captus occiditur. Eumen-
Arffigzztilis cadit in praelio ad Ipsum, Phrygiae
oppidum. De Reg. 3.
Demetrius in custodia Seleuci, generi, morbo

perit. De Reg'. 3.
Lysimachus occiditur a Seleuco. De Reg. 3.
Pyrrhi cum Romanis bellum. De Reg. 2. Frag-
ment. 10.
Seleucus a Ptolemaeo interficitur. De Reg. 3.
Pyrrhus, Argos oppugnans, lapide ictus interit.
De Reg. 2.
Belli Punici primi initium. Hamilc. 1.

Hamilcar iu Carthalonis locum classi praeficitur.
Hamilc. 1. Hoc anno Hannibal uatus fertur.
Lutatius, consul, classe Poenos superat ad 11333-
163 insulas, et Sicilia decedere cogit. Hamilc. 1.

BelllPuulcl primi finis. Hamilcar, 1. ⁴

Bellum AfrIcauum, a mercenariis militibus sti-
pendii causa hoc auno motum, quarto post ab
Hamilcare comprimitur. Hamilc. 2.

Hamilcar imperator in Hispaniam mittitur, 36·-
cumque ‹inciti-Iannibalem filium anuos 9. 113,-
tum.¹ Hamilc. 8. Hannib. 2.

..2-

