RERUM MEMOR. ιΝ c.- ΝΕΡοΤιι. 55

olymp. Aa. U. A. Chr. N. ·
103, 3. 386. 366. Epaminondas bellum ιιι Peloponneso gerit. Epa·
min. 7.
104, 1. 388. 364. Pelopidas in proelio adversus Alexandrum Phe-
, raeum victor cadit. Pelop. 5.
. . . . . . ’ . . . Timotheus cum Olynthiis bellum gerit. Timoth. 1.
104, 2. 389. 363. Epaminondas Spartam iterum tentat, Lacedae-
monios ad Mantineam vincit, victorque cadit.
Epamin. 9. ,
104, 3. 390. 362. Agesilaus Lacedoem. et Chabrias Athen. a rege
Persarum ad Tachum, AEgypti regern, deficiunt.
.· . Chabr. 2. Agesil. 8. ·
104, 3. 390. 362. Datames ab Artaxerxe deficit. mm. 5.

. ..... . . . . . . . ,Chabrias Nectanebo regnum constituit. Chabr. 2.
..... . . . . . . ,ᾼςειιίιιιιιιιιιριείςμη Agesil. 8.
...ῤο5, 1. , 392. 360. Philippus in Macedonia regnare incipit. De Reg.
2.

105, 3. 394. 358. Chabrias cum Charete ,adversus Atheniensium
socios, Chios, Rhodios, CooS, et Byzantios mis-
sus, in praelio occumbit. Chabr. 4.
..... . . . . . . Dionis fuga et praeparatio ad bellum cum Diony-
sio. Dion, 4. .
105, 4. 395. 357. Dionis felix cum Dionysio bellum, et hujus fuga
in Italiam. Dion, 5.
, ..... . . . . . . Alexandri Pheraei interitus. Diodor. xvl. 14.
106, 1. 396. 356. , Athenienses, ducibus Charete, Iphicrate, et Ti·
motheo, cum sociis acriter pugnant. Timoth. 1.
,με . . , , . . . . . . Iphicrates et Timotheus ab Atheniensibus mulc-
tantur. Iphicr. 3. Timoth. 3. -
*lom-¹2. 397. 355. Dion Syracusis interficitur Dion, 9. Timoleon, 2.
107, 2. 401. 351. Alexander Μ. nascitur. De Reg. 2. Fragm. 1.
108, 2. 405. 347. Dionysius junior Syracusas anno decimo post,
ιιιιιιιιι a Diope pulsus erat, recuperat. Timol. 2.
108, 4. 407. 345. Timoleontis in Siciliam expeditio. Timol. 2.

..... . . . » . . . Idem, Hiceta fugato, Syracusanis libertatem re-
χ , , ‚ stituere conatur. Timol. 2. 3.
109. 408. 344. Timoleon, Syracusis a Dionysio ipsi traditis po-

titus, Dionysium dimittit Corinthum. Timol. 2.
109, 3. 410. 342. Ῑᾱοιιι,ι·ειιιριὼ1ἰειιιιι Syracusarum instaurat, pul-
· ³ ·, sisque Poenis ad Crimissum, et pace cum. iis
. inita, &pti Sicilia pacem et libertatem restituit.
Timol. 3.
110, 4. 415. 337. Timoleonmoritur. Timol. 5.
111, 1. 416. 336. , Philippus Macedo a Pausania, satellite, interfici·
J tur. De Reg. 2.
112, 2. 421... :2⁸3st}- &Alexander Μ. Darium ad Arbela vineit. Diodo-
. rus, xvir. 59.

 

