11. 101111131006113, οΑΡ. 6. 91

ἔ ’8116013310ιᾶ sibi¹¹ loce, contra opportunissimo 1103111103,
adeo angusto mari conflixit, ut ejus multitudo navium¹²
explicari 11011 potuerit. Victus est ergo magis¹³ consilio
Themistoclis, quam armis Graeciae.

y 5. Hic¹⁴ etsi male rem gesserat, 18111611Ζ 1811183 1181161181
reliquias copiarum, ut etiam 011111 his3 opprimere posset
hostes, Interim ab4 eodem, gradu depulsus est! Nam
-Themistocles verenS, ne bellare perseveraret, certiorem eum
fecit, id agi, ut ponS, quem 1116 in Hellesponto fecerat,
dissolveretur-,5 ac reditu 111 Asiam excluderetur: idque ei
persuasit. Itaque qua sex mensibus iter fecerat, eadem
minus diebus triginta 111 Asiam reversus 631, seque a The-
mistocle non superatum, sed conservatum, judicavit. Sic
11111113 viri prudentia Graecia liberata est, Europaeque suc-
-cubuit Asia. Haec altera victoria, quae cum Marathonio⁶
possit comparari tropaeo. ⁷ Nam pari modo apud Salamina8

, parvo numero navium maxima post hominum memoriam

classis 631 devicta.
6. Magnus hoc bello Themistocles fuit; nec¹ minor in,

pace. Cum' enim Phalerico2 portu neque magnO, = neque

¹ Ab eadem occasione rei bene gerendae dejectus est.

ww

,Tum o ροήυπέω. Μ3. Voss. l. Ed. Med .—12 Mannum Ed. Ultraj ect. -13 810
Ed. Lon Κ611011.Βο3. 2. Wetz..idqne suavius. Sed victus ergo est magis
04101110. Ings. Dan. Roecl. Ax. Voss. 3. victus ergo estm. c. Edd. nostri 01111163
etiam Heus. Tzschucke, &c-

..1 Hic burburus Ed. Long. Ste ph. Gebh. Μ’83. Κ611011. Pat. 1110 eui male gese.
HaVoss. 3.-2 Taum abest abp Ed. Βο601. et. 11011811 Μ3. Boecl. Ax.-3 gUti
dunhuop ..Ms Ax. ut eti. tumhsstumop. Μ3. Ῑ)811 .--4 810 Μ3. 1)]80 et edd. .
μοῶῖικ. Sed iter-umal> Ms. Leid. 2. Ax. Ed. Ultraj. 61 placet Kappio,21
081113113ἰοί0 ind. interpretatur: iterum ab eodem (’111161111310016)31·οἀκάφώ
susm (Xerxes). Sed Tzachnck. ad ed. 2. tuetur interim et eodem conjungit
011111ῃο1111, interpretans. interim et 1100 opportunitate privatus «εις omm'no nihil
ffffoeit. Md. Heus. Interim tamen ab Μ3. Voss. 3. Ed. Long. Steph. Gebh.

euch. idque 11161103 foret, 11131 offenderet repetitum tamen .—5 Dissolveret ’
Μ3. [aeid. 2.-6 QuaeMaratk. Μ3. Leid. 2.—7 Tmphoeo Ed. Jens. Med. Arg.
Paris. ΑΜ. Bos. 1. male: tropheo Μ3. Voss. l. 2. 3. pejus, quia Graecum est
τρόπαιον .-8 Salaminam Μ3. Leid. 2. voss. 1. (in quo tamen snpra scriptum
εἴη 801οωἱπεηιμ)2 3. Ed. Jene. Med. Arg. Paris. Paulo post maximum Ed.

1·

lgNeque minor Μ3. Voss. l. 2. Ax. Ed. Steph. Gebh. Κο11011.-2 Phaleraeo
ν 1111813. Loug. Mag. Phalerico Μ3. Ox. Voss. 3 Ed. Ultraj. Heus. uem vid.
Ith- 61111.Β1ρο111.11811.Τ3301111011.·1.2. 818ν.3. Wetz. Phalerico 3. Men-

ailoe. 311. Voss. 1. 2. Βο601. Phalereo Ed. Bos. Stav. 1. 2. Brem. cum unti-

