olymp
146, 2. · 557.
146,- 6. ,, 558.
146, 4 559.
147, 1 560.
147, 2 561.
147, 3 562.
149, 1 568.
149, 3 570.
155, 2 596.
157, 2 601.
157, 4 603.
161, 4 619.
167, 4 646.
176, 1 664.
176, 2 665.
174, 1 666.
174, 3 670.
174, 4 671.
176, 4 667.
179, 2 689.
179, s 690. ,
691.

An. U. A. Chr. N.

195.
194.

193.

192.

191.

190.

184.
182.

159.
151.
149.
133.
109.

88.

87.
84.
82.

81.
65.

62.
61.

CHRONOLOGIA.

Μ. Cato,L. Flaccus Css. Cat. 1. 2.

Μ. Cato ex Hispania triumphat. Cat. 4. Cf. Liv.
xxx1v. 46.

Scipio Africanus Cs. iterum. Cat. 2.

Cornelius Merula, Μ1111161116 Thermus 0 ss. Han·
11111. 8.

Hannibal, navibus ad Africam accedens, Mago-
116111 fratrem, domo excitum, secum abducit.

’ Hann. 8.

Antiochus ab, Hannibale, quiin Syriam redierat,

ad bellum contra Romanos concitatur. Hann.
8. 61 2.

Hannibal, classis parti ab Antiocho praefectus,

contra Rhodios, Romanorum socios, pugnat.
Ib. 8. ‚. ,

Antiochus ad Thermopylas a Glabrione caeditur.
Ib. 8. -

Hannibal, Antiocho victo, ad Prusiam, Bithyniae
regem, confugit. Ib. 9. et 10.

Idem pugnat contra Eumenem. 111. 10. et 11.

M.JCato, L. Flaccus censores. Cat. 1. 2.

Hannibal hausto veneno perit. Hann. 12. 61 13.
Etsi de vero anno non constat inter auctores.
Cf. et Liv. xxxrx. 56. y

Terentius poeta moritur. Fragm. 1.

L. Lucullus, A. Albinus Css. Fragm. 3.

Cato moritur. Cat. 3. Etsi quidam. dissentiunt.

Tib. Gracchus trib. pl. necatur. Fragm. 12. ·

Atticus nascitur.

Α P. Sulpicius trib. pl. aSylla 06. occiditur. At-

tic. 2.

Cinna per a. 665-668. Cs. saevit in Syllanos, qna
tempestate Atticus Athenas se confert. Att. 2.

Sylla, ex bello Mithridatico rediens, Athenas ve-
nit. Att. 4.

Sylla Marianarum partium victor, et dictator.
Fragm. 10.

Cicero Roscium defendit. Fragm. 4.

Cotta et 'lorquato Css. Atticus Romam mit.
Att. 4.

. . . Cicero defendit Cornelium. Fragm. 4.
63.

Cicero 06. Α1116. 5. Lentulus Spinther aedilis
splendidus. Frangat. 8.

Metellus Celer ,Gallias proconsul. Fragm. 7.

Q, Cicero propretor Asiae. Atticm.

