· οΗΒοΝοιοθῑΑ
RERUM *Mssaez‘Mo'RaBerM
, 'HT'CQRNFLJQ NEPOTE y

AD OLYMPIADAS, URBiSrCONDI'I'AE ANNOS EX CATONIA-
ms RATIONIBUS, QUAE A VARRONIANIS DUOBUS ANNIS
y· DlScREl’ANT, ΕΤ gH‘Rls'rl NATI‘DIGESTA.

[Ex EDITIONE ALTERA TZSCHUCKII.]

Olymp. An. U. A. Chr. N.

7, 2. '21 - 1. 751. Ex Varronis rationibus sic habet: Olymp. 6, 4.
· Α. U. 1. A. Chr. n. 753. -

27, 2. 81-113. 671. Tullus Hostilius Romae regnat. Fragm. 1. Cf.

· Liv. 1. 22. > - ι
30, 4. 95. 657. Demaratus, Cypseli tyrannidem fugiens, Romam
· demigrat. Fragm. 10.
41, 3. 138. 614. Tarquinius Priscus, quintus Romanorum rex.
175. 576. ’ Fragm. 10. -r · —
55, 1. 102. 560. Pisistratus Athenarum tyrannus. Milt. 8.
62, 3. 222. 530. Cyrus in hello contra Massagetas perit. De
’ Reg. 1.
64, 4. 231. · 521. Darius Cambysi, Cyri filio, succedit. Ibid.
68, 1. 244. 508. Darius, Scythis bellum illaturus, pontem in Istro
ι facit. · Milt. 3.
68, 2. 245. 507. Miltiades, Chersoneso relicta, Athenas redit.
’ Milt. 3. λ ¹
70, 1. 252. 500. Iones, ab Atheniensibus adjuti, Sardes-expug-
κ mut. Milt.-4. <
72, 3. 262. 400. Darii contra Graecos expeditio, et in pugna Ma-
rathonia clades. Milt. 4. sq.

