annum Menon. m c. aaron. 57

Olymp. An. U. A. Chr. N.
137, 4. 523. 229. Hamilcar in praelio contra Vettones cadit, eique
’ “ Hasdrubal, gener, imperator sufficitur. Hamilc.
3. et 4.
..... . . . . . . Hannibal equitatui praeest.· Hannibal, 3.
139, 4. 531. 221. Hasdrubali interfecto succedit Hannibal annos
26. natus. Hamilc. 3. Hannib. 3.
..... . . . . . . Hannibal non toto inde triennio totam Hispaniam
subigit. Hannib. 3.
Mo, 1. 532. . 220. Hannibal expugnat deletque Saguntum. Han-

nib. 3.
uo, 2. 533. 219. Belli Punici secundi per ann. 17. tracti initium.
..... . . . . . . Hannibal ex Hispania per Gallos et Alpes transit
in Italiam. Hann. 3.
. .-. . . . . . . . . Idem confligit cum Scipione Cos. ad Rhodanum.

Ib. 4. Cum eodem ad Padum. 4. Cum eodem
eiusque collega ad Trebiam. 4.

140, 3. 534. 218. Idem confligit cum Flaminio Cos. apud Trasime-
num. 4. Cum Centenio proetore. 4. Fabium dic·
tutorem eludit. 5. (Inepte quidem loco refer·

* tur). Rufum, magistrum equitum, fugat. 5.

140, 4. 535. 217. Pugna Cannensis, in qua Varro >et Paulus Css.
ab Hannibale vincuntur. 4. Fragm. 2. ·

141, 3. 538. 214. Fabio et Marcello Css. Cato tribunus militum.

· Cat. 1.

141, 4. 539. 213. Gracchus, consul 11„ ab Hannibale interficitur.
Hann. 5. ’ s . >

143, 1. 544. 208. Marcellus, quintum consul, ab Hannibale interfi-
citur. Hann. 5.

143, 2. 545. 207. Hasdrubal, frater Hannibalis, cadit in praelio
apud Sena-m victus a Nerone Cs. cui interest
Cato. Cat. 1.

144, 4. 547. 205. Ρ. Scipio, post Africanus major dictus, bellum
transfert in Africam, Hann. 6. Cato ejus quaes-
tor. Cat. 1.

144, 1. 548. 204. Hannibal patriam defensum ex Italia in Africam
revocatur. Hanu. 6.

144, 2. 549. 203. Hannibal vincitur a Scipione ad Zamam. 6.

144, 3. 550. 202. Belli Punici secundi finis. 7.

145, 1. 552. 200. Hannibal exercitui praeest cum Magone fratre,
resque ip Africa gerit usque ad consulatum
Sulpicii et Aurelii. 7.

..... . . . . . . Cum Magone domum revocatur. 1.

145, 3. 554. 198. Cato, praetor factus, Sardiniam provinciam ob·
tinet. Cat. 1. ef. Liv. xxxu. 7.

140, 1. 556. 196. Μ. Marcello, L. Furio-Cas. Hannibal, domo pro·
fagus, ad Antiochum, Syriae regem, abit. 7.

