 

RERUM MEMOR. IN c, NEPOTE. 59

Olymp. An. U. A. Chr. N.
180, 3. 694. 58. Cicero in exilium abit. Attic. 4.
..... . . . . . Jul. Caesar, ab hoc inde anno ad a. U. 703. bel-
, lum gerit in Gallia. Fragm. 10.
182, 4. 703. 49. Bellum civile inter Caesarem et Pompeium. At-
? tic. 7.
183, 1. 704. 48. Pugna Pharsalica, in qua Pompeius a Caesare vin-
Υ οἱκαὶ. Att. τ. ’
184, 1. 708. 44. Caesar occiditur. Att. 8.
..... . . . . . . Brutus et Cassius, percussores Caesaris, ad quos
· ee tota civitas converterat, Antonio superante,
in Graeciam et Syriam abeunt. Attic. 8.
184, 2. 709. 43. Antonius, hostis judicatus, cedit Italia. Att. 9.
..... . . . . . . Idem Mutiuae obsidetur, unde beilum Mutinense
· diuitum· Attio. 9. Fragm. 11.
Idem triumvir reipublicae constituendae. Att. 10.
12. ’ ’
Proscriptiones. Att. 10. 12.
..... . . . . . . Attici mater moritur. Att. 17.
..... . . . . . . Cicero occiditur. Fragm. 13.
1845 3. 710. 42. Praelium Philippense, in quo cadunt Brutus et
Cassius. Att. 11. ’
18¹7,⁴ 1. 720. 32. ἡ Atticus moritur. Att. 22.

Subjungimus peculiarem ‘chronologiam vitae Attici juxta H. Ernstimii,
annos Varroniano: secutum. ,

