v1 coNSPEcTUS.

Pag.
xln. Timotheus . . ¹ . . 191
xlv, Datames . . . . 198
x v, Epaminondas . . . 216
x v1. Pelopidas . . . . 234
Xvn. Agesilaus . . . . 242
xvln. Eumenes . . . . 255
xix. Phocion . . ³ . . 276
xx. Timoleon . . . . 283
xxi. De Regibus . . . . 292
XXII. Hamilcar ’ . . . . 298
xxm. Hannibal · . . . 305
xxiv. Μ. Porcius Cato . . . 329
xxv. Vita Τ. Pomponii Attici . . . 335

Cornelii Nepotis Fragmenta quae reperiri potuerunt
omnia, Andreae Schotti studio collecta . . 375
No'rAE VAmoRUM in Cornelii Nepotis Praefationem 399

 

 

 

-—- nm·— ι. Miltiadem . . 407
,ιι- ———- 11. Themistoclem . . 4ae
—--- -υ--Δ-ε--ο 111. Aristidem . . 453
--— amau- ιν. Pausaniam . . 459
—- -=-—-—---·——·—-- v. Cimonem . . 471
·--- ---——-——-·-u- v1⁴ Lysandrum · · 480
t --- -—----·-— vu. Alcibiadem . . 487
—-—- —--—--- vm. Thrasybulum . . 512
·-—-- -—-———— lx. Cononem . . 520
‹un-— ---—--—- x. Dionem . . · 529
u*- --—---—- xl. Iphicratem . . 543
u·- —- xil. Chabriam . . 548
ω- ——-—-—-- xm. Timotheum . . 554
--— --—---—- xiv, Datamem . . 561
-μ- -—-—-—--- xv. Epaminondam . . 5216
--—— ———----— xw. Pelopidam . . -591
-—--— ——--—- xvu. Agesilaum . . 597
'm— -—--———- xv111.Eumenem . . 608
»ψ- ----—-— xlx. Phocionem . . 6³⁹

,ιω- ------ xx. Timoleonta . . 623

